M-reastaurants/DeletePage.xaml

<Page x:Class="M_reastaurants.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M_reastaurants"
      mc:Ignorable="d"
      Title="DeletePage" Height="705.835" Width="669.124">

    <Grid Margin="0,0,0,54" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="textBoxDelete" HorizontalAlignment="Left" Height="37" FontSize ="17" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" Margin="22,10,0,0" Text=""/>
        <Button x:Name="buttonDelete" FontSize="19" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="buttonDelete_Click" Margin="76,75,0,0" Height="33"/>
        <TextBlock x:Name="textBlockDelete" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-16,-110,0,0" Height="82" Width="300" FontSize="22"><Run Text="Введите название ресторана, который хотите удалить"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="177" Margin="41,234,0,-225.2" Source="/delete.png" />
        <Button x:Name="buttonBack" Content="Вернуться назад" Click="buttonBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="76,193,0,-26.2" Height="22"/>

    </Grid>
</Page>
