M-reastaurants/EditingPage.xaml

<Page x:Class="M_reastaurants.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M_reastaurants"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="EditingPage" Width="665.581">

    <Grid Height="290" VerticalAlignment="Top" Margin="0,0,-0.4,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите название ресторана, информацию о котором вы хотели бы изменить" VerticalAlignment="Top" Height="40" Width="263" Margin="10,65,0,0"/>
        <TextBox x:Name="textBoxEd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Margin="10,120,0,0"/>
        <Button x:Name="buttonEd" Click="buttonEd_Click" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="10,161,0,0" Height="34"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="185" Width="346" Margin="278,10,0,0"/>
        <Button x:Name="buttonChange" Click="buttonChange_Click" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="278,211,0,0" Height="32"/>
        <Button x:Name="buttonBack" Content="Вернуться назад" Click="buttonBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="10,224,0,0"/>

    </Grid>
</Page>
