M-reastaurants/LoginPage.xaml

<Page x:Class="M_reastaurants.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M_reastaurants"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="LoginPage" Height="705.835" Width="669.124">

    <Grid Margin="22,17,9.8,9.6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="679" Width="637">
        <TextBlock x:Name="textBlockLog" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" FontSize="24" VerticalAlignment="Top" Margin="92,225,0,0" Width="76" Height="36"/>
        <TextBlock x:Name="textBlockPas" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" FontSize="24" VerticalAlignment="Top" Margin="92,284,0,0" Width="94" Height="35"/>
        <TextBox x:Name="textBoxLog"  FontSize="17" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Margin="210,225,173,0" RenderTransformOrigin="0.5,0.5" >
        </TextBox>
        <PasswordBox x:Name="passwordBoxPas" FontSize="17" HorizontalAlignment="Left" Height="34" Width="254" Margin="210,285,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
        <Button x:Name="buttonLog" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="210,348,0,0" Click="buttonLog_Click" Height="46" FontSize="20"/>
        <Button x:Name="buttonReg" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="326,348,0,0" Click="buttonReg_Click" Height="46" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="254" Margin="210,429,0,0" Source="/Resources/M.png"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="542" Source="/Welcome.png" Margin="11,0,84,0" RenderTransformOrigin="0.101,0.487" />

    </Grid>
</Page>
