M-reastaurants/MainWindow.xaml

<Window x:Class="M_reastaurants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M_reastaurants"
        mc:Ignorable="d"
        Title="M-restaurants" Height="330.181" Width="578.453">
    <Grid Margin="0,0,4.2,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockName" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,22,0,0" Height="25" Width="76"><Run Text="Название"/></TextBlock>
        <TextBlock x:Name="textBlockDecor" TextWrapping="Wrap" Text="Декор" FontSize="14" RenderTransformOrigin="0.749,2.081" Margin="10,52,265.2,223.2"/>
        <TextBlock x:Name="textBlockService" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сервис" FontSize="14" VerticalAlignment="Top" Margin="10,88,0,0"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена" FontSize="14" VerticalAlignment="Top" Margin="10,122,0,0"/>
        <TextBlock x:Name="textBlockLocation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Расположение" FontSize="14" VerticalAlignment="Top" Margin="10,156,0,0"/>
        <TextBlock x:Name="textBlockType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип еды" FontSize="14" VerticalAlignment="Top" Height="22" Width="70" Margin="10,190,0,0"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="119,248,0,0" Height="27"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="119,21,0,0"/>
        <ComboBox x:Name="comboBoxDecor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="119,52,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxService" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="119,88,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="119,122,0,0">
            <ComboBoxItem>до 1500р.</ComboBoxItem>
            <ComboBoxItem>от 1500 до 3000р.</ComboBoxItem>
            <ComboBoxItem>от 3000 до 5000р.</ComboBoxItem>
            <ComboBoxItem>более 5000р.</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="119,156,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="119,192,0,0" Width="195" Height="23"/>
        <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="119,192,0,0"/>

    </Grid>
</Window>
