M-reastaurants/MainPage.xaml

<Page x:Class="M_reastaurants.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M_reastaurants"
      mc:Ignorable="d"
      Title="MainPage" Height="705.835" Width="666.124">

    <Grid Margin="0,10,20.4,9.6">
        <TextBlock x:Name="textBlockName" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,22,0,0" Height="25" Width="76"><Run Text="Название"/><InlineUIContainer>
                <Image x:Name="image" Height="60" Width="104"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlockDecor" TextWrapping="Wrap" Text="Декор" FontSize="14" RenderTransformOrigin="0.749,2.081" Margin="10,52,265.2,223.2"/>
        <TextBlock x:Name="textBlockService" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сервис" FontSize="14" VerticalAlignment="Top" Margin="10,88,0,0"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Margin="10,122,0,0"><Run Text="Сред"/><Run Text="ний чек"/></TextBlock>
        <TextBlock x:Name="textBlockLocation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Расположение" FontSize="14" VerticalAlignment="Top" Margin="10,156,0,0"/>
        <TextBlock x:Name="textBlockType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип кухни" FontSize="14" VerticalAlignment="Top" Height="22" Width="70" Margin="10,190,0,0"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="451,239,0,0" Height="27" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="119,21,0,0"/>
        <ComboBox x:Name="comboBoxDecor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="119,52,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxService" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="119,88,0,0">

            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="119,122,0,0">
            <ComboBoxItem>до 1500р.</ComboBoxItem>
            <ComboBoxItem>от 1500 до 3000р.</ComboBoxItem>
            <ComboBoxItem>от 3000 до 5000р.</ComboBoxItem>
            <ComboBoxItem>более 5000р.</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBoxLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="119,156,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="119,192,0,0" Width="195" Height="23"/>
        <TextBox x:Name="textBoxType" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="119,192,0,0"/>
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="10,238,0,0" Height="28" Click="buttonSearch_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="542,239,0,0" Height="27" Click="buttonDelete_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="257" Width="527" Margin="10,340,0,0"/>
        <Button x:Name="buttonRed" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="228,238,0,0" Height="28" Click="buttonRed_Click"/>
        <Button x:Name="buttonRef" Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="119,238,0,0" Height="28" Click="buttonRef_Click"/>
        <Button x:Name="buttonAll" Click="buttonAll_Click" Content="Показать все" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="11,279,0,0" Height="28"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="204" Margin="424,22,0,0" Source="/Resources/M.png" />
        <Button x:Name="buttonExit" Content="Выйти" Click="buttinExit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="17,624,0,0" Height="36"/>

    </Grid>
</Page>
